# BLTV

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/debug/java/: EnvConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muedsa/bltv/: AppModule.kt  Foo.kt  MainActivity.kt  MainApp.kt  PlaybackActivity.kt  ViewModelModule.kt
app/src/main/java/com/muedsa/bltv/model/: ContentModel.kt  DemoVideo.kt
app/src/main/java/com/muedsa/bltv/model/live/: LiveViewModel.kt
app/src/main/java/com/muedsa/bltv/model/login/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/muedsa/bltv/model/video/: PopularVideosViewModel.kt  VideoViewModel.kt
app/src/main/java/com/muedsa/bltv/repository/: VideosRepo.kt
app/src/main/java/com/muedsa/bltv/ui/features/detail/: VideoDetailScreen.kt
app/src/main/java/com/muedsa/bltv/ui/features/home/: HomeNavTab.kt  HomeNavTabs.kt  HomeScreen.kt
app/src/main/java/com/muedsa/bltv/ui/features/home/browser/: BrowserScreen.kt  DemoData.kt  FollowDynamicVideosRow.kt  HistoryVideosRow.kt  PopularVideosRow.kt
app/src/main/java/com/muedsa/bltv/ui/features/home/live/: FollowLiveRoomsRow.kt  FollowLivesRow.kt  LivesScreen.kt  PopularLiveRoomsRow.kt  PopularLivesRow.kt
app/src/main/java/com/muedsa/bltv/ui/features/home/login/: LoginScreen.kt
app/src/main/java/com/muedsa/bltv/ui/features/home/search/: SearchScreen.kt
app/src/main/java/com/muedsa/bltv/ui/features/others/: OthersScreens.kt
app/src/main/java/com/muedsa/bltv/ui/features/playback/: VideoPlaybackScreen.kt
app/src/main/java/com/muedsa/bltv/ui/features/up/: UpVideosScreen.kt
app/src/main/java/com/muedsa/bltv/ui/navigation/: AppNavigation.kt  NavigationItems.kt
app/src/main/java/com/muedsa/bltv/ui/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/muedsa/bltv/ui/widget/: ContentBlock.kt  ImageCard.kt  ImageCardsRow.kt  OutlinedIconBox.kt  ScreenBackground.kt
app/src/main/java/com/muedsa/bltv/ui/widget/player/: DanmakuVideoPlayer.kt  DanmakuVideoPlayerListener.kt
app/src/main/kotlin/com/muedsa/bltv/: AppModule.kt  Foo.kt  MainActivity.kt  MainApp.kt  PlaybackActivity.kt
app/src/main/kotlin/com/muedsa/bltv/model/video/: VideoViewModel.kt
app/src/main/kotlin/com/muedsa/bltv/repository/: VideosRepo.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/detail/: LiveDetailScreen.kt  VideoDetailScreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/home/: HomeNavTab.kt  HomeNavTabs.kt  HomeScreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/home/browser/: BrowserScreen.kt  FollowDynamicVideosRow.kt  HistoryVideosRow.kt  PopularVideosRow.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/home/live/: FollowLivesRow.kt  LivesScreen.kt  PopularLivesRow.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/home/search/: SearchScreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/home/setting/: SettingSrcreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/playback/: LivePlaybackScreen.kt  VideoPlaybackScreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/features/up/: UpVideosScreen.kt
app/src/main/kotlin/com/muedsa/bltv/ui/navigation/: AppNavigation.kt  NavigationItems.kt
app/src/main/kotlin/com/muedsa/compose/tv/widget/: ImageCard.kt  ImageCardsRow.kt  ScreenBackground.kt
app/src/main/kotlin/com/muedsa/compose/tv/widget/player/: DanmakuVideoPlayer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/java/: EnvConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: SCREENSHOT.md
